# Puerto de la aplicación
PORT=3000

# Configuración de AWS Cognito
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=

# Configuración de PostgreSQL
POSTGRES_DB=sampledb  
POSTGRES_HOST=database  # Cambiar a localhost si se ejecuta en local
POSTGRES_PORT=5432  
POSTGRES_USER=username  
POSTGRES_PASSWORD=password  
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
